<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accion_confirmar"
        android:icon="@drawable/icono_ok"
        android:title="@string/accion_guardar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/accion_eliminar"
        android:title="@string/accion_eliminar"
        android:visible="false"
        app:showAsAction="never" />
</menu>